# Spring-Boot-User-Management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/example/: UserManagementApplication.java
src/main/java/com/springboot/example/configuration/: KafkaConfig.java
src/main/java/com/springboot/example/controller/: BookMyTripController.java  UserManagementController.java
src/main/java/com/springboot/example/model/: FlightConfirmationDetails.java  JourneyDetails.java  JourneyInfo.java  TripData.java  UserInfo.java
src/main/java/com/springboot/example/repository/: UserDataRepository.java
src/main/java/com/springboot/example/service/: UserManagement.java  UserManagementServiceImpl.java
src/main/resources/: application.properties
