buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'springboot-user-management'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        //Finchley.SR2: Not compatible with 2.1.x. 
        //https://spring.io/projects/spring-cloud#release-trains
        //mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    //compile("org.springframework.data:spring-data-cassandra")
    compileOnly('org.projectlombok:lombok')

    //'org.cassandraunit:cassandra-unit:2.2.2.1'
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
